<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/firstpage">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="394dp"
        android:layout_height="238dp"
        android:layout_marginTop="312dp"
        android:padding="20dp"
        android:text="Lend a Hand, Make a Difference"
        android:textColor="@android:color/black"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="342dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="20dp"
        android:text="Helping others has never been easier!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="36dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="329dp"
            android:layout_height="58dp"
            android:background="@android:color/transparent"
            android:text="START HELPING"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
