<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="412dp"
        android:layout_height="59dp"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="3dp">


        <TextView
            android:id="@+id/requestHelpText"
            android:layout_width="177dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="218dp"
            android:text=" Request Help"
            android:textColor="@color/purple_500"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="158dp"
            android:clickable="true"
            android:contentDescription="Help Icon"
            android:focusable="true"
            android:src="@drawable/help" />

        <TextView
            android:id="@+id/typesOfHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="Types of Help"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/helpTypesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
