<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:radius="16dp"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/helpBackground"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/helpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need help..."
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/helpType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/helpAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/helpDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details..."
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:background="@android:color/transparent"
                android:contentDescription="Delete"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@android:color/holo_red_light"/>
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
